MONGO_URI = mongodb+srv://admin:admin@cluster0.g9o5ycs.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = DEVELOPMENT
JWT_EXPIRATION_TIME = 7d
JWT_SECRET_KEY = 5d2f1a94e80a496b8b38d20a7f06cc4d

CRYPTO_KEY = somthingheheheh
